<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested tables</title>
</head>
<body bgcolor="#f0eded">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="1200" bgcolor="white">
         <!-- 1st Row in a table -->
            <!-- Header Section -->       
        <tr>
            <td height="60">
                <table align="center" border="0" cellpaddign="0" cellspacing="0" width="100%" >
                    <tr>
                        <td height="60" width="200"><img src="Stock_Images/Logo.png" ></td>
                        <td width="520"></td>
                        <td width="120" align="center">HOME</td>
                        <td width="120" align="center">ABOUT</td>
                        <td width="120" align="center">PRODUCTS</td>
                        <td width="120" align="center">CONTACT</td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- 2nd Row in a table -->
            <!-- Banner Section -->    
        <tr>
            <td ><img src="Stock_Images/BGImage (3).png" width="100%" height="600"> </td>
        </tr>


         <!-- 3rd Row in a table -->
            <!-- Empty Section -->    
        <tr>
            <td height="50"></td>
        </tr>

        <!-- 4th Row in a table -->
                <!-- Card/Column Section -->

       <tr>
        <td >
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td width="100"></td>
                    <td width="800">
                        <h1 align="left" >Product Information</h1>
                        <p align="left" >With up to 40 hours of battery life, Beats Solo3 Wireless is your perfect everyday headphone. With Fast Fuel, a 5-minute charge gives you 3 hours of playback. Enjoy award-winning Beats sound with Class 1 Bluetooth® wireless listening freedom. The on-ear, cushioned ear cups are adjustable so you can customize your fit for all-day comfort.</p>
                        <p align="left">Beats Solo3 Wireless is ready to go when you are. They instantly set up just power on and hold near your iPhone and then simultaneously connect to your Apple Watch, iPad and Mac*</p>
                        <a href="2.html"><img src="Stock_Images/Button1.png" width="130" height="60"></a>
                    </td>
                    
                    <td width="200">
                        <img src="Stock_Images/c72676467ae6def6cf1b97399a5a047e.png">
                    <td width="100"></td>
                </tr>
            </table>
        </td>
    </tr>
         <!-- 5th rd Row in a table -->
            <!-- Empty Section -->    
            <tr>
                <td height="50"></td>
            </tr>
    
   <!-- 6th Row in a table -->
                <!-- Card/Column Section -->

                <tr bgcolor="#E0E0E0">
                    <td height="400">
                        <table align="center" border="0" cellspacing="0" cellspacing="0" width="100%">
                            <tr >
                                <td width="0"></td>
                                <td width="500">
                                    <img src="Stock_Images/Product1 (1).png">
                                </td>
                                <td width="10"></td>
                                <td width="400">
                                    <h1 align="right">Feel Your Music</h1>
                                    <h2 align="right">OVERVIEW</h2>
                                    <p align="Right" >At the heart of Beats Solo3 Wireless is award-winning Beats sound. This headphone delivers premium playback with fine-tuned acoustics that maximize clarity, breadth and balance. The comfort-cushion ear cups buffer outside noise for immersive sound so you can experience music the way it was meant to be heard. Beats Solo3 Wireless delivers up to 40 hours of battery life driven by the efficiency of the Apple W1 chip. </p>
                                </td>

                                
                                <td width="100"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
    <!-- 7th Row in a table -->
                <!--empty column-->           
    <tr>
        <td height="50">
           
        </td>
    </tr>

      <!-- 8th Row in a table -->
                <!--empty column-->
      <tr>
        <td>
           
           <h1 align="center">Available Colors</h1> 
            <h3 align="center">FIND YOUR COLOR</h3>
        </td>
      </tr>

<!-- 9th Row in a table -->
                <!--empty column-->
   
<tr>
    <td>
    <table align="center" border="0" cellspacing="0" cellspacing="0" width="100%">
        <tr>
            <td width="100"></td>
            <td>
                <img src="Stock_Images/prd1.png" alt="">
                <h3 align="center">BEATS SOLO 3<br>WIRELESS - BLACK</h3>
                <h2 align="center"><strong>$299.95</strong></h2>
            </td>
            <td>
                <img src="Stock_Images/prd2.png" alt="">
                <h3 align="center">BEATS SOLO 3<br>WIRELESS - BLUE</h3>
                <h2 align="center"><strong>$299.95</strong></h2>
            </td>
            <td>
                <img src="Stock_Images/prd3.png" alt="">
                <h3 align="center">BEATS SOLO 3<br>WIRELESS - WHITE</h3>
                <h2 align="center"><strong>$299.95</strong></h2>
            </td>
            <td width="100"></td>
        </tr>
    </table>
</td>
</tr>
    
    </table>
</body>
</html>