<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested tables</title>
</head>
<body bgcolor="#f0eded">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="1200" bgcolor="white">
         <!-- 1st Row in a table -->
            <!-- Header Section -->       
        <tr>
            <td height="60">
                <table align="center" border="0" cellpaddign="0" cellspacing="0" width="100%" >
                    <tr>
                        <td height="60" width="200"><img src="Stock_Images/rllogo.png"></td>
                        <td width="280"></td>
                        <td width="120" align="center">HOME</td>
                        <td width="120" align="center">ABOUT</td>
                        <td width="120" align="center">PROJECTS</td>
                        <td width="120" align="center">CLIENTS</td>
                        <td width="120" align="center">FAQ</td>
                        <td width="120" align="center">CONTACT</td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- 2nd Row in a table -->
            <!-- Banner Section -->    
        <tr>
            <td height="400"><img src="Stock_Images/baner.png"> </td>
        </tr>


         <!-- 3rd Row in a table -->
            <!-- Empty Section -->    
        <tr>
            <td height="50"></td>
        </tr>

        <!-- 4th Row in a table -->
            <!-- Information Section -->
        <tr>
            <td Height="100">
                <h1 align="center">Services</h1>
                <p align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aperiam perspiciatis cum quam molestias ratione?</p>
            </td>
        </tr>

        <!-- 5th Row in a table -->
            <!-- Cards Section -->
        <tr>
            <td height="250">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                    <tr>
                        <td height="250" width="370" align="center">
                            <img src="Stock_Images/item1.png">
                            <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, aperiam.</p>
                        </td>
                        <td height="250" width="45" align="center"></td>
                        <td height="250" width="370" align="center">
                            <img src="Stock_Images/item2.png">
                            <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, aperiam.</p>
                        </td>
                        <td height="250" width="45" align="center"></td>
                        <td height="250" width="370" align="center">
                            <img src="Stock_Images/item3.png">
                            <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, aperiam.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

         <!-- 6th Row in a table -->
            <!-- Empty Section -->

        <tr>
            <td height="50"></td>
        </tr>

        <!-- 7th Row in a table -->
            <!-- Information Section -->
        <tr>
            <td height ="100">
                <h1 align="center">About</h1>
                <p align="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam aperiam perspiciatis cum quam molestias ratione?</p>

            </td>
        </tr>

         <!-- 8th Row in a table -->
            <!-- Card/Column Section -->

        <tr>
            <td height="300">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr height="300">
                        <td width="580">
                            <h3 align="right">About Company</h3>
                            <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit magnam sequi dolore fugit eligendi facilis cumque minus, officia sit!</p>
                            <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci odit magnam sequi dolore fugit eligendi facilis cumque minus, officia sit!</p>

                        </td>
                        <td width="40"></td>
                        <td width="580">
                            <img src="Stock_Images/about.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 9th Row in a table -->
            <!-- Footer Section -->
        <tr>
            <td height="150" bgcolor="#292828">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" > 
                    <tr>
                        <td width="370" height="150" align="center"><font color="#fff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quisquam quod, accusantium saepe minima laborum.</font></td>
                        <td width="45"></td>
                        <td width="370" height="150" align="center"><font color="#fff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quisquam quod, accusantium saepe minima laborum.</font></td>
                        <td width="45"></td>
                        <td width="370" height="150" align="center"><font color="#fff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quisquam quod, accusantium saepe minima laborum.</font></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>