<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested tables</title>
</head>
<body bgcolor="#f0eded">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="1200" bgcolor="white">
         <!-- 1st Row in a table -->
            <!-- Header Section -->       
        <tr>
            <td height="20">
                <table align="center" border="0" cellpaddign="0" cellspacing="0" width="100%" >
                    <tr>
                        <td width="200"><img src="Stock_Images/Logo.png" ></td>
                        <td width="520"></td>
                        <td width="120" align="center"><a href="2.html"><font color="#ED1C24">HOME</font></a></font></td>
                        <td width="120" align="center">ABOUT</td>
                        <td width="120" align="center">PRODUCTS</td>
                        <td width="120" align="center">CONTACT</td>
                    </tr>
                </table>
            </td>
        </tr>


        <!-- 2nd Row in a table -->
            <!-- Banner Section -->    
        <tr>
            <td height="600"><img src="Stock_Images/BGImage (3).png" alt=""></td>
        </tr>


         <!-- 3rd Row in a table -->
            <!-- Empty Section -->    
        <tr>
            <td height="10"></td>
        </tr>

        <!-- 4th Row in a table -->
                <!-- Product Infor Section -->

       <tr>
        <td >
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                    <td width="100"></td>
                    <td width="500" valign="middle">
                        <h1 align="left">Product Information</h1>
                        <h3 align="left">OVERVIEW</h3>
                        <p align="left"><font color="#00000">With up to 40 hours of battery life, Beats Solo3 Wireless is your perfect everyday headphone. With Fast Fuel, a 5-minute charge gives you 3 hours of playback. Enjoy award-winning Beats sound with Class 1 Bluetooth® wireless listening freedom. The on-ear, cushioned ear cups are adjustable so you can customize your fit for all-day comfort.</font></p>
                        <p align="left"><font color="#66666">Beats Solo3 Wireless is ready to go when you are. They instantly connect to your Apple Watch, iPad and Mac*</font></p>
                        <a href="2.html"><img src="Stock_Images/Button1.png"></a>
                    </td>
                    
                    <td width="500" valign= "1">
                        <img  src="Stock_Images/Headphone1.png">
                    <td width="100"></td>
                </tr>
            </table>
        </td>
    </tr>
         <!-- 5th Row in a table -->
            <!-- Empty Section -->    
            <tr>
                <td height="50"></td>
            </tr>
    
   <!-- 6th Row in a table -->
                <!-- Infromation column / Feel the music Section -->

                <tr bgcolor="#E0E0E0">
                    <td height="400">
                        <table align="center" border="0" cellspacing="0" cellspacing="0" width="100%">
                            <tr >
                                <td width="100"></td>
                                <td width="500">
                                    <img src="Stock_Images/Product1.png">
                                </td>
                                <td width="10"></td>
                                <td width="400">
                                    <h1 align="right">Feel Your Music</h1>
                                    <h3 align="right">OVERVIEW</h3>
                                    <p align="Right" >At the heart of Beats Solo3 Wireless is award-winning Beats sound. This headphone delivers premium playback with fine-tuned acoustics that maximize clarity, breadth and balance. The comfort-cushion ear cups buffer outside noise for immersive sound so you can experience music the way it was meant to be heard. Beats Solo3 Wireless delivers up to 40 hours of battery life driven by the efficiency of the Apple W1 chip. </p>
                                </td>

                                
                                <td width="100"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
    <!-- 7th Row in a table -->
                <!--empty column-->           
    <tr>
        <td height="150">
           
        </td>
    </tr>

      <!-- 8th Row in a table -->
                <!--Information column-->
      <tr>
        <td width ="100%" halign="middle">
           
            <h1 align="center">Available Colors</h1> 
            <h3 align="center">FIND YOUR COLOR</h3>
        </td>
      </tr>

<!-- 9th Row in a table -->
                <!--Prodcuts cards section-->
   
<tr>
    <td>
    <table align="center" border="0" cellspacing="0" cellspacing="0" width="100%">
        <tr>
            <td width="100"></td>
            <td>
                <img src="Stock_Images/prd1.png" alt="">
                <h3 align="center">BEATS SOLO 3<br>WIRELESS - BLACK</h3>
                <h3 align="center"><strong>$299.95</strong></h3>
            </td>
            <td>
                <img src="Stock_Images/prd2.png" alt="">
                <h3 align="center">BEATS SOLO 3<br>WIRELESS - BLUE</h3>
                <h3 align="center"><strong>$299.95</strong></h3>
            </td>
            <td>
                <img src="Stock_Images/prd3.png" alt="">
                <h3 align="center">BEATS SOLO 3<br>WIRELESS - WHITE</h3>
                <h3 align="center"><strong>$299.95</strong></h3>
            </td>
            <td width="100"></td>
        </tr>
    </table>
</td>
</tr>

<!-- 10th Row in a table -->
                <!--empty column-->           
                <tr>
                    <td height="150">
                       
                    </td>
                </tr>
    
<!-- 11th Row in a table -->
                <!--Video section-->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                   <video width="100%" src="Stock_Images/Beats Solo3 Wireless Headphones Review.mp4"  controls autoplay></video>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!-- 12th Row in a table -->
                <!--empty column-->           
                <tr>
                    <td height="150">
                       
                    </td>
                </tr>
<!-- 13th Row in a table -->
                <!--Single Product / Tech Specifications column-->
                <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td width="200"></td>
                                    <td width="400">
                                        <img  src="Stock_Images/Frame_Products.png" alt="">
                                    </td>
                                    <td width="400">
                                        <font face="opensans">
                                        <h1>What’s in the Box</h1>
                                        <h4>HIGHLIGHTS</h4>
                                        </font>
                                        <ul><font color="#6E6E6E"><i>
                                            <li>Beats Solo3 Wireless headphones</li>
                                            <li>Carrying case</li>
                                            <li>3.5mm RemoteTalk cable</li>
                                            <li>Universal USB charging cable (USB-A to USB Micro-B)</li>
                                            <li>Quick Start Guide</li>
                                            <li>Warranty Card</li>
                                        </i>
                                        </font>
                                        </ul><br> 
                                        <a href="2.html"> <img height="35" src="Stock_Images/Button2.png" alt=""></a>
                                       
                                    </td>
                                    <td width="200"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
<!-- 14th Row in a table -->
                <!--empty column-->           
                <tr>
                    <td height="150">
                       
                    </td>
                </tr>
<!-- 15th Row in a table -->
                <!--Tech Specifications column-->
<tr>
    <td>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr height="600" bgcolor="#F6F6F6">
                <td width="100"></td>
                <td align="center"><img height="350" width ="313" src="Stock_Images/Prdimg.png" alt=""></td>
                <td width="50"></td>
                <td>
                    <h1>Tech Specs </h1>
                    <h4>MANUFACTURER INFORMATION</h4>
                    <ul>
                    <font color="#111111">
                        <li>Form Factor: On Ear</li>
                        <li>Connections: Bluetooth, Wireless</li>
                        <li>Batteries: Rechargeable lithium-ion</li>
                        <li>Height: 7.8 in / 19.8 cm</li>
                        <li>Weight: 7.58 oz / 215 g</li>
                        <li>Stereo Bluetooth</li>
                        <li>Passive Playback via RemoteTalk cable</li>
                    </font>
                    </ul>
                </td>
                <td>
                    <h1>⁭</h1>
                    <h4>OTHER FEATURES</h4>
                    <ul>
                        <li>Bluetooth</li>
                        <li>On-Board Call and Music Controls</li>
                        <li>On-Board Volume Control</li>
                        <li>Beam-Forming Mic for Optimal Call Clarity</li>
                        <li>Noise Isolation</li>
                        <li>LED Fuel Gauge</li>
                        <li>Charge via Micro-USB cable</li>
                    </ul>
                </td>
                <td width="100"></td>
            </tr>
        </table>
    </td>
</tr>

<!-- 16th Row in a table -->
                <!--Footer section-->
<tr > 
   
    <td bgcolor="black" align="center">
        <font color="white">
        <p>
            © Beatsdre template design
        </p>
        
        </font>
    </td>

</tr>


    </table>
    
</body>

</html>