<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 , .div2{
            width: 100px;
            height: 100px;
            border: 1px solid black;  
            float: left;  
            margin:  0px auto; 
   
        }
        
        .div1{
            background-color: aliceblue;
        }
        .div2{
            background-color: antiquewhite;
        }
        .row{
            background-color:aqua;
            padding: 10px;
            margin:   0px auto; 
            width: 50%;


        }

        .div3{
            float: left;
            background-color: red;
            border: 1px solid black;
            width: 50px;
            height: 100px;

        }
             
        
        .row::after{
            content: "";
            display: block;
            clear: left;

        }
           
    </style>
</head>
<body>
<div class="row">
    <div class="div1">Box 1</div>
    <div class="div2">Box 2</div>
</div>
<!--
    <div class="div3">Box3
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
-->
<div class="div3">Box3
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</div>
</body>
</html>